#include "services_dune.fcl"
#include "DLTopology_dune.fcl"

process_name: dltopology

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "dltopology_ana.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::dunefd_services
  message:      @local::standard_info
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_ana.root"    #default file name, can override from command line with -o or --output
   fastCloning: false
 } 
}

physics:
{
 producers:{}
 filters:  {} 
 analyzers:{}
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 #reco: [ trackkalmanhitcalo, beziercalo, trackkalmanhitpid, beziertrackerpid]
 #reco: [trackkalmanhitcalo,trackkalmanhitpid, cosmictaggerKalmanHit]
 #reco: [t0match]
 ana:  [ dltopology ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.dltopology:  @local::dune_DLTopology

