#include "services_microboone.fcl"
#include "LArCVMaker_microboone.fcl"

process_name: larcvmaker

services:
{
  TFileService: { fileName: "larcv_cosmic.root" }
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services_reco
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
 ana:        [ larcv ]
 end_paths:  [ ana ]
}

physics.analyzers.larcv:  @local::LArCVMaker
physics.analyzers.larcv.EventType: 3
physics.analyzers.larcv.ADCCut: 20

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400